#version=RHEL8
#Entry demo kickstart configuration v1
#Mar 2025
#https://github.com/jasonwilkins/RHEL8-buildabox
#Initial Public Release

#Use text install
cmdline

logging --level=info
mediacheck

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
@smart-card
genisoimage
isomd5sum 
mtools 
syslinux 
rsync 
nano 
vim 
dos2unix 
zip
pykickstart
%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --ethtool="wol d" --gateway=192.168.10.1 --ip=192.168.10.100 --nameserver=8.8.8.8 --netmask=255.255.255.0 --activate
network  --hostname=RHEL-s01.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=sda
zerombr
autopart
# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone UTC --nontp

# Root password
rootpw --iscrypted $6$8LRHnHymauqNmX4B$5/nk.a.A.rABonU9UOK10oKaPAYv62OOMFmRivpjkWo7LgnwzpXuP96l7.zpS3Htd0pzI3yT6bgEqWp/QlSit1
user --groups=wheel --name=archon --password=$6$5/0pCsPMmyLKzEwv$nWUrwMl7wjRlGBiLIVQsNTgdKGeFTU1tqsD9EmEyW4xBvbYGVnMxX6AKXcmDLMX5/KfoJuA6evzSL6/IJMpEo. --iscrypted --gecos="archon"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#---Post install actions---
#Add log file for ks troubleshooting
%post --interpreter=/usr/bin/bash --log=/root/kickstart-post.log

#Ensure source location is available
mkdir /mnt/cdrom
mount /dev/sr0 /mnt/cdrom

#Remove RedHat insights client without removing dependencies, if they exist
rpm -q rhc > /dev/null 2>&1 && rpm -e rhc || echo "rhc rpm package not found"
rpm -q insights-client > /dev/null 2>&1 && rpm -e insights-client || echo "insights-client rpm package not found"

#Install GPG keys for RPM verification
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

#Perma-ban bluetooth - Comment out this section if you plan to use bluetooth
#https://access.redhat.com/solutions/2682931
systemctl mask bluetooth.service
touch /etc/modprobe.d/disable-bluetooth.conf
printf 'install bnep /bin/true\n' >> /etc/modprobe.d/disable-bluetooth.conf
printf 'install bluetooth /bin/true\n' >> /etc/modprobe.d/disable-bluetooth.conf
printf 'install btusb /bin/true\n' >> /etc/modprobe.d/disable-bluetooth.conf
#run these after first login if you really want to verify bluetooth is off:
#rmmod btusb
#rmmod btrtl btmtk btintel btbcm
#rmmod bluetooth

#Blacklist unnecessary physical bus access since this is always a VM to prevent warning
#Remove this section if you're using this iso on a physical box
#https://access.redhat.com/solutions/2115401
printf 'blacklist i2c_piix4\n' >> /etc/modprobe.d/no_i2c_piix4.conf

#Setup SSHD Config
sed -i "s/.*GSSAPIAuthentication.*/GSSAPIAuthentication no/" /etc/ssh/sshd_config
sed -i 's/.*PrintLastLog.*/PrintLastLog yes/' /etc/ssh/sshd_config

#Change permissions on /root logs
chmod 440 /root/*.log

#Copy installation info for reference
cp /mnt/cdrom/.install-info.txt /root
echo -e "Server install date: $(date -u +"%A %d-%b-%Y %R %Z")\n#" >> /root/.install-info.txt
chmod 660 /root/.install-info.txt

%end

# Reboot after install completes
reboot
